# Overworld V2  (1.18+)
The standard overworld for [Iris the Dimension Engine](https://www.spigotmc.org/resources/iris-world-gen-the-dimension-engine.84586/). New and Improved!


Contributors & creators:
- [Astrash](https://github.com/Astrashh) (A lot of biomes, objects, generator configurations, caves, jigsaw structures For v2. His pack here: [Continents](https://github.com/Astrashh/Continents))
- [ArMiN231](https://github.com/ArMiN231)
- [Brian](https://github.com/NextdoorPsycho) (Created the origin (overworld v1) content in the pack. Most of the objects and biomes are of his making, and free to use for anyone who owns [Iris](https://www.spigotmc.org/resources/iris-world-gen-the-dimension-engine.84586/))
- [Coco](https://github.com/CocoTheOwner/) (Did much of the bugfixing, configuration tweaks, merges, early v2 development)
- [Cyberpwn](https://github.com/cyberpwnn) (Much of the early Bases and development of the iris plugin)
- [Espen](https://github.com/espen96) (Cave, Ore, and Other improvements)
- [K530](https://github.com/K530-hub) (Biome reworks, and mountain generation)
- [RaydenKonig](https://github.com/RaydenKonig) (Innovative ideas and configurations)
- [Strangeone101](https://github.com/StrangeOne101) (Biome, Generator, and Cave generation creation and modification)

Great thanks to these people for contributing to the pack.
If you want to contribute as well, feel free to make a fork and pull requests.
Please contact us on Discord if you have some changes up for review!


# Overworld V2  1.18+
Roadmap
- [X] Implement 1.18 heights
- [X] Make iris Less Flat (more like amplified a bit)
- [X] Bigger caves overall for 1.18 advantages
- [X] More carving
- [X] Lava
- [X] Entities...




